body {
    display: flex;
    justify-content: center;
    padding: 10%;
    background-image: linear-gradient(to right, rgb(48, 178, 253), #fff )
}
h1 {
    left:0%;
}
.row {
    display: flex;
    justify-content: center;
}
.card {
    display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
}
.centered {
    display: flex;
  justify-content: center;
  align-items: center;
}
.container {
    padding: 3em;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  max-width: 600px;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
.grid {
    display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
}
.body .head .main {
    width: 100vh;
    height: 100vh;
}
* {
    font-family: "Raleway", sans-serif;
  }
  
  html,
  body,
  main {
    width: 100vw;
    height: 100vh;
  }
  
  body {
    background-color: #21d4fd;
    background-image: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
  }
  
  h1 {
    margin-bottom: 1em;
  }